# ZalohaDatabaze

./: EmailService.cs
ZalohaDatabaze/: ZalohaDatabaze.sln
ZalohaDatabaze/ZalohaDatabaze/: DatabaseBackup.cs  FoldersBackup.cs  FtpService.cs  Program.cs  ZalohaDatabaze.csproj  appsettings.json
logs/: log_05.06.2024_0817.txt  log_05.06.2024_0818.txt  log_05.06.2024_0822.txt  log_05.06.2024_0824.txt  log_05.06.2024_0825.txt  log_05.06.2024_0847.txt  log_05.06.2024_0910.txt  log_05.06.2024_0916.txt  log_05.06.2024_0921.txt  log_06.06.2024_1051.txt  log_06.06.2024_1053.txt  log_06.06.2024_1054.txt  log_06.06.2024_1055.txt  log_06.06.2024_1100.txt  log_06.06.2024_1102.txt  log_06.06.2024_1103.txt  log_06.06.2024_1122.txt  log_06.06.2024_1123.txt  log_07.06.2024_0821.txt  log_07.06.2024_0823.txt  log_07.06.2024_0825.txt  log_07.06.2024_0826.txt  log_07.06.2024_0829.txt  log_07.06.2024_0831.txt  log_07.06.2024_0832.txt  log_07.06.2024_0844.txt  log_07.06.2024_0850.txt  log_07.06.2024_0854.txt
